/* ItemList.css */
.item-list {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f8f8f8e0; /* Light background for better contrast */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.item-list h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.search-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.item-count {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: calc(33.333% - 20px); /* 3 cards per row */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.2s; /* Add hover effect */
}

.card:hover {
  transform: scale(1.02); /* Slight zoom effect on hover */
}

.card-image {
  width: 100%;
  height: 200px; /* Fixed height for uniformity */
  object-fit: cover;
}

.card-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card-title {
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.card-category {
  font-weight: bold;
  color: #5a115a; /* Bootstrap primary color */
}

.card-description {
  flex-grow: 1;
  color: #555;
}

.card-price {
  font-weight: bold;
  color: #333;
}

.view-more-btn {
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #420d42;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.view-more-btn:hover {
  background-color: #5a115a; /* Darker shade on hover */
}

/* Responsive Design */
@media (max-width: 900px) {
  .card {
    width: calc(50% - 20px); /* 2 cards per row on medium screens */
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%; /* 1 card per row on small screens */
  }
}
